# springboot-jaxrs-java8

./: README.md  metadata.txt  pom.xml
src/main/java/com/account/jaxrs/beans/: Account.java  Accounts.java
src/main/java/com/account/jaxrs/builders/: AccountBuilder.java  AccountTestDataBuilder.java
src/main/java/com/account/jaxrs/configs/: JerseyConfig.java
src/main/java/com/account/jaxrs/controller/: AccountController.java
src/main/java/com/account/jaxrs/data/: AccountJSONFileRead.java  AccountJSONFileWrite.java
src/main/java/com/account/jaxrs/interfaces/: ObjectPatch.java  PATCH.java
src/main/java/com/account/jaxrs/jaxrstask/: JaxrstaskApplication.java
src/main/java/com/account/jaxrs/patch/: JsonObjectPatch.java  JsonPatchReader.java  MediaTypes.java  ObjectPatchException.java  OptionsAcceptHeader.java
src/main/java/com/account/jaxrs/protobuf/: ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
src/main/resources/: application.properties  jaxrstask.proto
src/test/java/com/account/jaxrs/jaxrstask/: JaxrstaskApplicationTests.java
